# spring-msa-demo

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  build.gradle  docker-entrypoint.sh  gradle.properties  settings.gradle
common-service/: build.gradle
common-service/src/main/java/com/cop/common/entity/: Auditable.java
common-service/src/main/java/com/cop/common/exception/: GlobalExceptionHandler.java  MissingHeaderException.java  ResourceNotFoundException.java
common-service/src/main/java/com/cop/common/jackson/: JacksonConfig.java
common-service/src/main/java/com/cop/common/openapi/: BaseOpenApiConfig.java  OpenApiGroupConfig.java
common-service/src/main/java/com/cop/common/security/: AbstractSecurityConfig.java  KeycloakAuthorizationConverter.java  KeycloakPublicKeyProvider.java  RequestContextFilter.java  RptTokenFetcher.java  SecurityDefaultConfig.java
common-service/src/main/java/com/cop/common/util/: InsecureRestTemplateFactory.java  ObjectMapperUtil.java  Trie.java  TrieNode.java
orchestrator-service/: build.gradle
orchestrator-service/src/main/java/com/cop/orchestrator/: OrchestratorApplication.java
orchestrator-service/src/main/java/com/cop/orchestrator/config/: OpenApiConfig.java
orchestrator-service/src/main/java/com/cop/orchestrator/controller/v1/: VpcRequestControllerV1.java
orchestrator-service/src/main/java/com/cop/orchestrator/dto/: VpcRequestDto.java
orchestrator-service/src/main/java/com/cop/orchestrator/entity/: ResourceEvent.java  VpcRequest.java
orchestrator-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml.disabled
project-service/: .gitignore  build.gradle
project-service/src/main/java/com/cop/project/: ProjectApplication.java
project-service/src/main/java/com/cop/project/config/: AuditorAwareImpl.java  JpaAuditingConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
project-service/src/main/java/com/cop/project/controller/v1/: ProjectControllerV1.java
project-service/src/main/java/com/cop/project/controller/v2/: ProjectControllerV2.java
project-service/src/main/java/com/cop/project/dto/: ProjectDto.java
project-service/src/main/java/com/cop/project/entity/: Project.java
project-service/src/main/java/com/cop/project/mapper/: ProjectMapper.java
project-service/src/main/java/com/cop/project/repository/: ProjectQueryDslRepository.java  ProjectQueryDslRepositoryImpl.java  ProjectRepository.java
project-service/src/main/java/com/cop/project/service/: ProjectService.java  ProjectServiceImpl.java
project-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
project-service/src/main/resources/db/migration/: V1__Create_table.sql  V2__Insert_data.sql
project-service/src/test/java/com/cop/project/controller/: ProjectControllerTest.java  TestSecurityConfig.java
project-service/src/test/java/com/cop/project/repository/: ProjectQueryDslRepositoryImplTest.java
project-service/src/test/java/com/cop/project/service/: ProjectServiceImplTest.java
project-service/src/test/resources/: application-test.yml
