plugins {
    id 'org.springframework.boot'
    id "org.sonarqube" version "5.1.0.4882" // Use the latest version
}


dependencies {      
    // Add api and client project dependencies
    implementation project(':common-service')
    
    // conductor
    implementation 'org.conductoross:conductor-common:3.21.11'
    implementation 'org.conductoross:conductor-client:3.21.11'
    implementation 'org.glassfish.jersey.core:jersey-client:3.0.2'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.2'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
   
    // JPA dependency
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'
    implementation 'com.h2database:h2' // H2 Database Driver
    
   // security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    
    // REST dependency
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Feign client dependency
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // mapstruct dependencies
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    
    // JUnit test dependency
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // prometheus metrics, tracing
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
    implementation 'io.github.openfeign:feign-micrometer'

    //swagger dependencies
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'    
}


tasks.withType(Test) {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs += [
        '--enable-preview', // (다른 옵션을 전달하고 있다면.)
        '-Amapstruct.defaultComponentModel=spring' // here
    ]
}


def profiles = 'local'

bootRun {
  args = ["--spring.profiles.active=" + profiles]
  mainClass = 'com.cop.orchestrator.OrchestratorApplication'
}


jar.enabled = false

// Enable the Spring Boot JAR task
bootJar {
    enabled = true
    mainClass = 'com.cop.orchestrator.OrchestratorApplication'
}

tasks.named("publish") {
    onlyIf {
        false
    }
}